# ๐ ะกะตัะฒะตั
PORT=

# ๐ข๏ธ MongoDB
MONGO_URI=

# ๐ JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

# ๐ณ Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# ๐ Frontend
CLIENT_URL=

# โ๏ธ Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# โ๏ธ Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# ๐ผ๏ธ Remove.bg
REMOVEBG_API_KEY=
